﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="2.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net461" />
  <package id="Ninject" version="3.2.0.0" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="TrackerEnabledDbContext.Common" version="3.6.1" targetFramework="net461" />
  <package id="TrackerEnabledDbContext.Identity" version="3.6.1" targetFramework="net461" />
</packages>