﻿<?xml version="1.0" encoding="utf-8" ?> 
<Provider>
 <add key="BaseUrl" value="http://patnasms.in/API/WebSMS/Http/v1.0a/index.php" />
 <add key="Parameters" value="username=upgradejr&amp;password=123456&amp;route_id=190&amp;format=text&amp;sender=UPGRDE&amp;to={0}&amp;message={1}" />
 <add key="Method" value="GET"/>
 <add key="SuccessResponse" value="Message+Sent+Successfully"/>
</Provider>